
###################################################################################
# Swagger
###################################################################################
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.example.demo.flight
cn.app.swagger.display.title=FlightService
cn.app.swagger.display.description=This API is reference application named CAB Flight Service

# H2 embedded database; applicable only if no other DataSource is configured
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:local;USER=sa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer

###################################################################################
# CORS headers to support accessing APIs from web browsers
###################################################################################
cn.app.filters.cors-filter.enabled=true
cn.app.filters.cors-filter.allowed-origins=*
cn.app.filters.cors-filter.allowed-headers=*
cn.app.filters.cors-filter.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cn.app.filters.cors-filter.allowed-path-pattern=**/api/**